<!DOCTYPE html>
<html>
<head>
  <title>Headlines</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap');
    
    :root {
      --bg-color: #171717;
      --base-color: #f0f0f0;
      --neutral-color: #313131;
      --h1-color: #6366f1;
      --h2-color: #0ea5e9;
      --h3-color: #14b8a6;
      --h4-color: #22c55e;
      --h5-color: #84cc16;
      --h6-color: #eab308;
      --h7-color: #f59e0b;
      --h8-color: #f97316;
      --h9-color: #dc2626;
    }

    * {
      box-sizing: border-box;
      margin: unset;
      padding: unset;
    }

    h1,
    h2,
    h3,
    h4 {
      margin-bottom: 1.5rem;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body { 
      background: var(--neutral-color); 
      font-family: 'Roboto', Arial, sans-serif; 
      padding: 0; 
      margin: 0; 
      font-size: 14px; 
      font-weight: 400; 
      color: var(--base-color); 
      height: 100%;
      overflow: hidden;
    }

    main { 
      padding: 16px; 
      background: var(--bg-color); 
      border-radius: 8px;
      overflow-y: auto;
      height: calc(100% - 48px);
      border: 1px solid #555555;
    }

    #headings ul {
      padding-left: 12px;
      border-left: 1px solid #555555;
    }

    [class^="h"] {
      padding: 0 6px;
      color: var(--base-color);
      cursor: pointer;
      transition: all 0.3s ease;
      border-radius: 4px;
      position: relative;
      appearance: none; 
      list-style: none; 
      min-height: 1.75em; 
      line-height: 1.75;
      margin-left: 28px;
    }

    nav {
      background-color: var(--neutral-color);
      color: white;
      width: 100%;
      height: 48px;
    }

    nav ul {
      margin: 0;
      display: flex;
      gap: 16px;
      align-items: center;
      height: 100%;
      padding: 0 16px;
      appearance: none; 
      list-style: none; 
    }

    [class^="h"]:hover {
      background-color: var(--neutral-color);
    }

    [class^="h"]::before {
      position: absolute; 
      height: 1.25em;
      line-height: 1.25;
      left: -3px;
      top: 50%;
      transform: translate(-100%, -50%);
      margin-right: 8px;
      font-weight: 600;
      margin-bottom: -2px;
      pointer-events: none;
      cursor: default;
      border-radius: 4px;
      color:var(--bg-color);
      padding: 1px 3px;
      border: 2px solid var(--bg-color);
    }

    .h1::before,
    #total-headings div.total-h1::before { 
      background: color-mix(in srgb, var(--h1-color) 20%, transparent);
      color: var(--h1-color);
      content: "H1"; 
    }
    .h2::before,
    #total-headings div.total-h2::before { 
      background: color-mix(in srgb, var(--h2-color) 20%, transparent);
      color: var(--h2-color);
      content: "H2"; 
    }
    .h3::before,
    #total-headings div.total-h3::before { 
      background: color-mix(in srgb, var(--h3-color) 20%, transparent);
      color: var(--h3-color);
      content: "H3"; 
    }
    .h4::before,
    #total-headings div.total-h4::before { 
      background: color-mix(in srgb, var(--h4-color) 20%, transparent);
      color: var(--h4-color);
      content: "H4"; 
    }
    .h5::before,
    #total-headings div.total-h5::before { 
      background: color-mix(in srgb, var(--h5-color) 20%, transparent);
      color: var(--h5-color);
      content: "H5"; 
    }
    .h6::before,
    #total-headings div.total-h6::before {
      background: color-mix(in srgb, var(--h6-color) 20%, transparent);
      color: var(--h6-color);
      content: "H6"; 
    }
    .h7::before,
    #total-headings div.total-h7::before { 
      background: color-mix(in srgb, var(--h7-color) 20%, transparent);
      color: var(--h7-color);
      content: "H7"; 
    }
    .h8::before,
    #total-headings div.total-h8::before { 
      background: color-mix(in srgb, var(--h8-color) 20%, transparent);
      color: var(--h8-color);
      content: "H8"; 
    }
    .h9::before,
    #total-headings div.total-h9::before {
      background: color-mix(in srgb, var(--h9-color) 20%, transparent);
      color: var(--h9-color);
      content: "H9"; 
    }

    #total-headings div:last-child::before {
      background: color-mix(in srgb, var(--base-color) 20%, transparent);
      color: var(--base-color);
      content: "Total"; 
    }

    #total-headings div::before {
      height: 1.25em;
      line-height: 1.25;
      margin-right: 4px;
      font-weight: 600;
      margin-bottom: -2px;
      pointer-events: none;
      cursor: default;
      border-radius: 4px;
      color:var(--bg-color);
      padding: 1px 3px;
      border: 2px solid var(--bg-color);
    }

    #total-headings div {
      position: relative;
      min-height: 1.75em; 
      line-height: 1.75;
    }

    #total-headings {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 16px;
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li>Headliner</li>
      <li>JSON Viewer</li>
      <li>Form Prefiller</li>
    </ul>
  </nav>
  <main>
    <div id="total-headings"></div>
    <h2>Page Headings</h2>
    <ul id="headings"></ul>
  </main>
  <script src="sidepanel.js"></script>
</body>
</html>